<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FBO Workorders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="my_styles.css">
  </head>
  <body>
    <main class='wrapper'>
      <header>
        <h1>FBO Workorder Manager</h1>
        <nav>
          <ul id='navList' class='row note'>
            <li id='dashboardLink' >Dashboard</li>
            <li id='workordersLink'>Workorders</li>
            <li id='servicesLink'>Services</li>
            <li id='customersLink'>Customers</li>
          </ul>
        </nav>
      </header>
      <section id='parentContainer' class="row">
        <div class="col-12 correct"> These columns don't have horizontal space between them </div>
        <div class="col-12 note"> Useful if you want to create stuff that will take up the entire page </div>
      </section>
    </main>

    <script src="./src/index.js"></script>
  </body>
</html>